FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["src/01-container/01-container.csproj", "src/01-container/"]
RUN dotnet restore "src/01-container/01-container.csproj"
COPY . .
WORKDIR "/src/src/01-container"
RUN dotnet build "01-container.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "01-container.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "01-container.dll"]
